VITE_SUPABASE_PROJECT_ID="umybjmuzbxfxdtbumgma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteWJqbXV6YnhmeGR0YnVtZ21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTY3MzUsImV4cCI6MjA2MzEzMjczNX0.ODvajzrDaKfqDOzXGNwEr4CaAYRgPY38e-vYeVTS5OY"
VITE_SUPABASE_URL="https://umybjmuzbxfxdtbumgma.supabase.co"
